# internetprogrammeren

spring-mvc/: pom.xml
spring-mvc/src/main/java/db/: DBException.java
spring-mvc/src/main/java/db/movie/: ExternalMovieDatabase.java  InternalMovieDatabase.java  MovieDatabase.java  MovieFactory.java
spring-mvc/src/main/java/domain/model/: DomainException.java  Movie.java
spring-mvc/src/main/java/domain/printwriter/: Writer.java
spring-mvc/src/main/java/domain/service/: MovieService.java
spring-mvc/src/main/java/spring/controller/: ControllerServlet.java
spring-mvc/src/main/resources/bundles/: validationMessages.properties
spring-mvc/src/main/resources/txt/: movies.csv  movies.txt
spring-mvc/src/main/webapp/: redirect.jsp
spring-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/jsp/: addForm.jspf  deleteConfirmation.jsp  findMovieForm.jsp  header.jspf  login.jsp  movieForm.jsp  movieOverview.jsp  updateForm.jspf
spring-mvc/src/main/webapp/css/: project.css
spring-mvc/src/test/java/selenium/test/: AddMovieTest.java
spring-mvc/src/test/java/tests/: MovieTest.java  ServiceTest.java
